# Runner mTLS reverse proxy (CR-2, "proxy mode").
#
# Caddy terminates mTLS for the runner WebSocket channel on a dedicated port,
# verifies the runner's client certificate against the EmbeddedCA, and
# reverse-proxies plaintext to the Control Plane (ploston:8022). The verified
# client-cert subject DN (which contains CN=runner-<name>, issued by the
# EmbeddedCA) is forwarded to the plaintext CP as the X-Runner-Client-CN
# header; the CP extracts the CN from it. The CP itself never does TLS
# (DEC-118).
#
# NOTE: Caddy has no CN-only client-cert placeholder, so we forward the whole
# subject via {http.request.tls.client.subject} (a "subject_cn" placeholder
# does NOT exist and silently passes through literally — see DEC-200 / V-1).
#
# Templated placeholders are filled by the bootstrap generator:
#   __RUNNER_TLS_PORT__ -> dedicated mTLS listen port (e.g. 8443)
#
# Mounted into the proxy container (see docker-compose.yaml):
#   /etc/caddy/Caddyfile        this file
#   /etc/caddy/certs/server.crt EmbeddedCA-issued server cert
#   /etc/caddy/certs/server.key server private key
#   /etc/caddy/certs/ca.crt     EmbeddedCA CA cert (verifies client certs)
#
# The server cert + key and CA come from the CP's EmbeddedCA. The CA is the
# same bundle served at GET /runner/ca.crt.

{
	# Disable the admin API and automatic HTTPS; we manage certs explicitly.
	admin off
	auto_https off
}

:__RUNNER_TLS_PORT__ {
	tls /etc/caddy/certs/server.crt /etc/caddy/certs/server.key {
		client_auth {
			mode require_and_verify
			trusted_ca_cert_file /etc/caddy/certs/ca.crt
		}
	}

	# Forward the verified client-cert subject DN to the plaintext CP, which
	# extracts the CN (CN=runner-<name>). Caddy has no CN-only placeholder.
	reverse_proxy ploston:8022 {
		header_up X-Runner-Client-CN {http.request.tls.client.subject}
	}
}
